# Generated by Django 3.1.7 on 2022-03-22 13:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message='Номер телефона должен быть в формате 7XXXXXXXXXX', regex='^7\\d{9,11}$')], verbose_name='Номер телефона')),
                ('code_operator', models.CharField(max_length=3, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=100, verbose_name='Тэг')),
                ('time_zone', models.CharField(max_length=100, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_start', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время запуска рассылки')),
                ('dt_stop', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
                ('message_text', models.TextField(verbose_name='Сообщение клиенту')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_created', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания (отправки)')),
                ('status_code', models.CharField(choices=[('200', 'OK'), ('400', 'Error')], max_length=3, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='home.client', verbose_name='Клиент')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='home.distribution', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
