# Generated by Django 3.1.7 on 2022-03-22 13:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='dt_start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время запуска рассылки'),
        ),
    ]
