# Generated by Django 3.1.7 on 2022-03-26 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20220322_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='status_code',
        ),
        migrations.AddField(
            model_name='distribution',
            name='client_code',
            field=models.CharField(default=1, max_length=3, verbose_name='Код мобильного оператора'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distribution',
            name='client_tag',
            field=models.CharField(default=1, max_length=100, verbose_name='Тэг'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('Waiting', 'Waiting'), ('OK', 'OK'), ('Error', 'Error')], default=1, max_length=7, verbose_name='Статус отправки'),
            preserve_default=False,
        ),
    ]
